<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f1b24c7f5c4684bc0cb79fd3742984" Name="Diagram1">
        <EntityTypeShape EntityType="Veterinaria_BDModel.Cargo" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Cita" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Cliente" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Detalle_Pago" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Diagnostico" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Estado" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Mascota" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Metodo_Pago" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Pago" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Personal" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Receta" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Servicio" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria_BDModel.Tratamiento" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Personal__Cargo___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Cita__EmpleadoID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Cita__MascotaID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Cita__MascotaID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Cita__ServicioID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Detalle_P__CitaI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Diagnosti__CitaI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Mascota__Cliente__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Detalle_P__PagoI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Receta__Diagnost__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Pago__MetodoID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria_BDModel.FK__Receta__Tratamie__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>